<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Valor de la cuota | Curso Práctico de JavaScript en Platzi</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', 
            sans-serif;
            background-color: darksalmon;
        }
        body {
            margin: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 300px;
            margin-bottom: 48px;
            justify-self: center;
            display: flex;          
            border-radius: 50%; 
        }
        .title {
            font-size: var(--lg);
            margin-block: 44px;
            text-align: center;
        }
        .taller {
            font-size: var(--sm);
            margin-block: 44px;
            text-align: center;
        }
        .result {
            font-size: var(--lg);
            margin-block: 44px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .value {
            color: var(--very-light-pink);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin: 8px 0 32px 0;
        }
        .secondary-button {
            background-color: var(--while);
            border-radius: 8px;
            border: 3px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--lg);
            font-weight: bold;
            height: 50px;
        }
        
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
        .create-account {
            margin-top: 44px;
            margin-bottom: 60px;
            border-color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <header>
                   <img src="./kc.jpg" alt="Karoma Creaciones" class="logo"> 
                <h1 class="title">
                     VALOR DE LA CUOTA A PAGAR
                </h1>
                <p class="taller">Este es el taller final del curso práctico de JavaScript</p>
            </header>

            <section>
                <h2 class="title">Calcula el valor de la cuota</h2>
                <form class="form">
                    <label for="InputTriangulo">
                        Calcula el valor de la cuota:
                    </label>
                    <p>Valor del artículo</p>
                    <input class="label" id="InputValorArticulo" type="number" />
                    <br>
                    <p>Cantidad de cuotas</p>
                    <input class="label" id="InputCantidadCuotas" type="number" />
                    <br>
                    <button class="secondary-button 
                    create-account" type="button" onclick="calcularValorCuota()">
                        CALCULAR
                    </button>
                    <p class="result" id="ResultP"></p>
                    <p class="taller">Valor de la TEA 10% <br>Máximo cantidad de cuotas permitidas según la emisora de la tarjeta</p>
                    <script src="./final.js"></script>
                </form>
            </section>
        </div>
    </div>  
</body>
</html>